#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/#?useSSL=false
jdbc.user=
jdbc.password=

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hiberante.packagesToScan=com.bookreccs.entity


#
# Google Books API properties 
#
googlebooksapi.key=
googlebooksapi.fields=fields=items(volumeInfo(title,authors,imageLinks/smallThumbnail))

#
# Taste Dive API properties
#
tastediveapi.key=